
server.port=9090
# datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# for the moment I hardcoded references to mysql database, to replace with info from
# environment variable on "real" version
# adresse bdd à changer
spring.datasource.url=jdbc:mysql://localhost:9906/preudhomme
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
# logs
logging.level.=DEBUG
logging.file=/usr/local/tomcat/logs/preudhomme.log